<html>

<head>
    <title>INFO MLBB</title>
    <style type="text/css">
        body {
            background-color: #33C3FF;
            font-family: Comic Sans MS;
        }
        
        h1 {
            text-align: center;
            font-size: 200%;
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px 10px 0px 10px;
            color: #03045E;
        }
        
        h2 {
            text-align: center;
        }
              
        table {
            text-align: justify;
            position: relative;
            padding: 30px 40px 30px 40px;
            background: #fff;
        }
    </style>
</head>

<body>
    <h1> PERTANDINGAN MPLS9 AKAN SEGERA DIMULAI
        <h2>"Tidak Dapat Dilaksanakan Offline, Pihak MPLIDS9 Hadirkan Di Bioskop"</h2>
    </h1>
        <table>
        <tr style="height: fit-content; vertical-align: text-top;">
            <td width="55%" style="padding-right: 20px; padding-bottom: 20px;">
                <p><img src="image/mpl.png" width="200px" height="150px" style="float:left; padding-right:15px;">Bagi para pecinta game mobile legends di Indonesia harap bersiap karena sebentar lagi turnamen Mobile Legends Professional League Indonesia Season 9 akan segera dimulai.MPL ID S9 dijadwalkan akan memulai pada 18 Februari 2022. Turnamen paling bergengsi dunia mobile legends Indonesia akan diselenggarakan secara offline dengan penonton yang terbatas.</p>
            </td>
            <td style="padding-left: 20px;">
                <p>Sementara itu Tahun lalu, ONIC Esports yang berasil menjuarai MPLS9 dan RRQ yang berhasil memecahkan rekor final yang diadakan secara offline di Bali, yang kemudian bermain di Kejuaraan Dunia M3.Namun pada akhirnya keduanya harus pulang terlebih dahulu dan kini mereka kembali untuk bertarung dengan tim lainnya di MPL ID S9. dari setiap tim berusaha dengan semaksimal mungkin dan akan membuktikannya Di MPLS9 nanti dengan performa yang Terbaik dari sebelumnya.</p>

            </td>
        </tr>

        <tr style="height: fit-content; padding: 10px 0px 30px 0px; vertical-align: text-top;">
            <td width="55%" style="padding-right: 20px;">
                <p>Beberapa wilayah di Indonesia yang mengkin memiliki bioskop kabarnya juga akan di tayangkan disana. setelah beberapa perbincanagn serta keputusan di tim penyelenggara karna adanya kasus Covid yang naik mungkin dengan diadaknnya MPLS9 di bioskop ini dapat mongobati rasa rindu fans yang ingin melihat pertanddingan secara ofline, dan jika kasus menurun mungkin akan di coba secara ofline tetapi tetap dengan adanya pemeriksaaan yang ketat dan beberapa tes dan protokol kesehatan.</p>
            </td>
            <td style="padding-left: 20px;">
                <p>Dengan adanya Roster tebaru dan beberapa transfer sebelum pertandinagn, masing masing tim seudah menyiapkan masinh masing strategi terbaru dan akan menjadi kejutan di MPLS9 Nanti nya Berikut adalah tanggal pengumuman resmi untuk seluruh roster yang akan berlaga di .
                    <a href="https://portalkudus.pikiran-rakyat.com/tag/MPL%20ID"> MPL ID S9</a>)
                </p>
            </td>
        </tr>
    </table>
</body>

</html>